-- Initial pgp-wordlist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pgp-wordlist
version:             0.1.0.0
synopsis:            Translate between binary data and a human-readable
                     collection of words.
description:         The PGP Word List consists of two phonetic alphabets, each
                     with one word per possible byte value. A string of bytes
                     is translated with these alphabets, alternating between
                     them at each byte.
license:             BSD3
license-file:        LICENSE
author:              David Luposchainsky <dluposchainsky(λ)gmail.com>
maintainer:          David Luposchainsky <dluposchainsky(λ)gmail.com>
copyright:           David Luposchainsky <dluposchainsky(λ)gmail.com>
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    exposed-modules:     Data.Text.PgpWordlist
    build-depends:       base >=4.8 && <4.9
                       , bytestring >=0.10 && <0.11
                       , bimap >=0.3 && <0.4
                       , text >=1.2 && <1.3
    hs-source-dirs:      src
    ghc-options:         -Wall
    default-language:    Haskell2010


test-suite tasty
    main-is: test/Main.hs
    ghc-options: -Wall
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    build-depends: pgp-wordlist
                 , base
                 , smallcheck >= 1.1
                 , tasty >= 0.10
                 , tasty-quickcheck >= 0.8
                 , tasty-smallcheck >= 0.8
